<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>日本滤鲸官网-案例分析</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/common.css">
	<!-- <link rel="stylesheet" type="text/css" href="./css/main.css"> -->
	<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	<style type="text/css">
		.main_body{
			margin-top: 105px;
			padding: 30px 0px;
			position: relative;
		}
		.main_b_info{
			width: 100%;
			/*overflow: hidden;*/
			/*display: flex;
			display: -webkit-flex;
			justify-content: space-between;*/
		}
		.main_b_i_img{
			position: relative;
			width: 100%;
			/*float: left;*/
			margin-left: 100px;
			z-index: 999;
			opacity: 0;
			transition: margin-left 2s, opacity 2.5s;
			-moz-transition: margin-left 2s, opacity 2.5s;	/* Firefox 4 */
			-webkit-transition: margin-left 2s, opacity 2.5s;	/* Safari 和 Chrome */
			-o-transition: margin-left 2s, opacity 2.5s;	/* Opera */
		}
		.main_b_i_msg{
			width: 960px;
			padding: 30px 30px;
			/*float: right;*/
			/*border-bottom: 1px solid #000;*/
			margin-left: -100px;
			opacity: 0;
			transition: margin-left 2s, opacity 2.5s;
			-moz-transition: margin-left 2s, opacity 2.5s;	/* Firefox 4 */
			-webkit-transition: margin-left 2s, opacity 2.5s;	/* Safari 和 Chrome */
			-o-transition: margin-left 2s, opacity 2.5s;	/* Opera */
		}
		.main_b_i_sld{
			border: 2px solid #000;
		}
		.main_b_i_lbtn{
			position: absolute;
			top: 225px;
			left: 0px;
			width: 25px;
			height: 30px;
			background: url('./image/icon5.png') no-repeat center center;
			cursor: pointer;
		}
		.main_b_i_rbtn{
			position: absolute;
			top: 225px;
			right: 0px;
			width: 25px;
			height: 30px;
			background: url('./image/icon6.png') no-repeat center center;
			cursor: pointer;
		}
		.main_b_i_a{
			width: 100%;
			border-top: 1px solid #000;
		}
		.main_b_i_case{
			width: 100%;
			margin-top: 50px;
			opacity: 0;
			transition: opacity 1.5s;
			-moz-transition: opacity 1.5s;	/* Firefox 4 */
			-webkit-transition: opacity 1.5s;	/* Safari 和 Chrome */
			-o-transition: opacity 1.5s;	/* Opera */
		}
		.main_b_i_cl img{
			transform:scale(1);
			-ms-transform:scale(1); 	/* IE 9 */
			-moz-transform:scale(1); 	/* Firefox */
			-webkit-transform:scale(1); /* Safari 和 Chrome */
			-o-transform:scale(1); 	/* Opera */
			transition: transform .8s;
			-moz-transition: transform .8s;	/* Firefox 4 */
			-webkit-transition: transform .8s;	/* Safari 和 Chrome */
			-o-transition: transform .8s;	/* Opera */
		}
		.turn_img{
			cursor:pointer;
			position: absolute;
			transition: width .8s, height .8s, top .8s, left .8s, transform .8s;
			-moz-transition: width .8s, height .8s, top .8s, left .8s, transform .8s;	/* Firefox 4 */
			-webkit-transition: width .8s, height .8s, top .8s, left .8s, transform .8s;	/* Safari 和 Chrome */
			-o-transition: width .8s, height .8s, top .8s, left .8s, transform .8s;	/* Opera */
		}
		.turn_img:nth-child(1){
			z-index: 1;
			top: 150px;
			left: 0px;
			width: 200px;
			height: 150px;
			transform:scale(1);
			-ms-transform:scale(1); 	/* IE 9 */
			-moz-transform:scale(1); 	/* Firefox */
			-webkit-transform:scale(1); /* Safari 和 Chrome */
			-o-transform:scale(1); 	/* Opera */
		}
		.turn_img:nth-child(2){
			z-index: 2;
			top: 25px;
			left: 150px;
			width: 600px;
			height: 400px;
		}
		.turn_img:nth-child(3){
			z-index: 1;
			top: 150px;
			left: 700px;
			width: 200px;
			height: 150px;
			transform:scale(1);
			-ms-transform:scale(1); 	/* IE 9 */
			-moz-transform:scale(1); 	/* Firefox */
			-webkit-transform:scale(1); /* Safari 和 Chrome */
			-o-transform:scale(1); 	/* Opera */
		}
	</style>
	<!-- <script type="text/javascript" src="./js/main.js"></script> -->
</head>
<body>
	<div class="head">
		<div class="h_cnt cnt">
			<a href="index.html" class="logo">
				<img src="./image/logo.png">
			</a>
			<div class="h_rcnt">
				<a href="main.html">Works</a>
				<a href="service.html">Services</a>
				<a href="about.html">About</a>
				<a href="contactus.html">Contact</a>
				<a href="sign.html" style="margin-right: 0px;margin-left: 50px;">Sign in</a>
				<img src="./image/icon0.png" style="width: 16px;height: 16px">
			</div>
		</div>
	</div>
	<div class="main_body cnt">
		<div class="main_b_info">
			<div class="main_b_i_img">
				<div class="turn_img_div" style="width: 900px;height: 450px;overflow: hidden;margin: 0 auto;position: relative;">
					<img class="turn_img" src="./image/img10.png">
					<img class="turn_img" src="./image/img11.png">
					<img class="turn_img" src="./image/img12.png">
				</div>
				<span class="main_b_i_lbtn"></span>
				<span class="main_b_i_rbtn"></span>
			</div>
			<div class="main_b_i_msg">
				<p style="font-size: 22px;border-bottom: 1px solid #000;padding: 10px 0px;width: 300px;">案例介绍</p>
				<p style="font-size: 18px;padding: 10px 20px;line-height: 25px;">一句话介绍画师或者创作特点介绍一句话介绍画师或者创作特点介绍一句话介绍画师或者创作特点介绍一句话介绍画师或者创作特点介绍一句话介绍画师或者创作特点介绍一句话介绍画师或者创作特点介绍一句话介绍画师或者创作特点介绍一句话介绍画师或者创作特点介绍一句话介绍画师或者创作特点介绍一句话介绍画师或者创作特点介绍一句话介绍画师或者创作特点介绍一句话介绍画师或者创作特点介绍一句话介绍画师或者创作特点介绍</p>
				<!-- <p style="font-size: 15px;margin-top: 15px;">少女动漫风</p>
				<p style="font-size: 15px;margin-top: 30px;">费用：&nbsp;<span class="main_b_i_pri">5000円</span></p>
				<p style="font-size: 15px;margin-top: 10px;margin-bottom: 30px;line-height: 25px;">交画时间：草稿3-5天；完稿（头像）7-10天；其他3周内 一周以内加急完成费用+20%</p>
				<div class="main_b_i_a">
					<img src="./image/icon7.png" style="float: right;margin-top: 15px;width: 20px;height: 20px;">
					<p style="padding: 20px 10px;font-size: 15px;">Design instructions</p>
				</div>
				<div class="main_b_i_a">
					<img src="./image/icon8.png" style="float: right;margin-top: 15px;width: 20px;height: 20px;">
					<p style="padding: 20px 10px;font-size: 15px;">Designer</p>
				</div>
				<p style="font-weight: bold;font-size: 15px;margin-top: 20px;padding: 0px 10px;">isaki</p>
				<p style="font-size: 15px;margin-top: 10px;padding: 0px 10px;">一句话介绍画师或者创作特点介绍</p>
				<div style="width: 150px;height: 40px;text-align: center;line-height: 40px;font-size: 14px;border: 1px solid #000;margin: 30px 0px 20px 10px;cursor: pointer;">Read more</div> -->
			</div>
		</div>
		<div class="main_b_i_case">
			<img src="./image/icon9.png" style="float: right;">
			<a href="#" style="float: right;font-size: 15px;color: #000;text-decoration: none;margin-right: 10px;">View all</a>
			<p  style="font-size: 18px;">More from the same collection</p>
			<div style="width: 100%;display: flex;display: -webkit-flex;justify-content: space-between;margin-top: 20px;">
				<div class="main_b_i_cl 0" style="width: 225px;text-align: center;">
					<div style="width: 225px;height: 225px;overflow: hidden;">
						<a href="javascript:void(0)" style="width: 100%;height: 100%;">
							<img src="./image/img9.png" style="width: 100%;height: 225px;">
						</a>
					</div>
					<p style="font-size: 14px;margin-top: 15px;">Name of cooperation case</p>
				</div>
				<div class="main_b_i_cl 1" style="width: 225px;text-align: center;">
					<div style="width: 225px;height: 225px;overflow: hidden;">
						<a href="javascript:void(0)" style="width: 100%;height: 100%;">
							<img src="./image/img13.png" style="width: 100%;height: 225px;">
						</a>
					</div>
					<p style="font-size: 14px;margin-top: 15px;">Name of cooperation case</p>
				</div>
				<div class="main_b_i_cl 2" style="width: 225px;text-align: center;">
					<div style="width: 225px;height: 225px;overflow: hidden;">
						<a href="javascript:void(0)" style="width: 100%;height: 100%;">
							<img src="./image/img17.png" style="width: 100%;height: 225px;">
						</a>
					</div>
					<p style="font-size: 14px;margin-top: 15px;">Name of cooperation case</p>
				</div>
				<div class="main_b_i_cl 3" style="width: 225px;text-align: center;">
					<div style="width: 225px;height: 225px;overflow: hidden;">
						<a href="javascript:void(0)" style="width: 100%;height: 100%;">
							<img src="./image/img21.png" style="width: 100%;height: 225px;">
						</a>
					</div>
					<p style="font-size: 14px;margin-top: 15px;">Name of cooperation case</p>
				</div>
			</div>
		</div>
	</div>
	<div class="router">
		<div style="width: 960px;height: 100%;margin: 0 auto;">
			<a class="r_a" href="index.html">Home</a>
			<span style="font-size: 14px;margin-right: 10px;">></span>
			<a class="r_a" href="main.html">SNS头像（女）</a>
		</div>
	</div>
	<div class="footer">
		<img style="margin-bottom: 20px;width: 100px;" src="./image/logo.png">
		<div style="width: 960px;margin: 0 auto;margin-top: 30;text-align: center;font-size: 14px;">
			<span style="margin-right: 40px;">©filtwhal japan INC.</span>
			<span>運営会社について&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;プライバシーポリシー&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;お問い合わせ</span>
			<a href="#" style="margin-left: 40px;margin-right: 20px;"><img style="height: 15px;" src="./image/icon2.png"></a>
			<a href="#" style="margin-right: 20px;"><img style="height: 15px;" src="./image/icon3.png"></a>
			<a href="#"><img style="height: 15px;" src="./image/icon4.png"></a>
		</div>
	</div>
</body>
<script type="text/javascript">
	let timer=null;
	let index=0;
	let imgArr=[
			["./image/img9.png", "./image/img10.png", "./image/img11.png", "./image/img12.png"], 
			["./image/img13.png", "./image/img14.png", "./image/img15.png", "./image/img16.png"], 
			["./image/img17.png", "./image/img18.png", "./image/img19.png", "./image/img20.png"], 
			["./image/img21.png", "./image/img22.png", "./image/img23.png", "./image/img24.png"]
		];
	$(document).ready(function(){
		let num=$(".main_b_i_sm").children().length;
		let imgArr=$(".main_b_i_sm").children("img");
		$(".main_b_i_lbtn").click(function(){
			$(".turn_img:nth-child(1)").remove();
			$(".turn_img_div").append("<img src='./image/img12.png' class='turn_img'>");
			// closeTurnImg();
			// imgArr[index].className="";
			// if(index==0){
			// 	index=num-1;
			// }else{
			// 	index-=1;
			// }
			// imgArr[index].className="main_b_i_sld";
			// $(".main_b_i_mi").attr("src", $(imgArr[index]).attr("src"));
		});
		$(".main_b_i_lbtn").mouseout(function(){
			// turnImg();
		})
		$(".main_b_i_rbtn").click(function(){
			// closeTurnImg();
			// imgArr[index].className="";
			// if(index==(num-1)){
			// 	index=0;
			// }else{
			// 	index+=1;
			// }
			// imgArr[index].className="main_b_i_sld";
			// $(".main_b_i_mi").attr("src", $(imgArr[index]).attr("src"));
		});
		$(".main_b_i_rbtn").mouseout(function(){
			// turnImg();
		})

		$(".main_b_i_mi").mouseover(function(){
			closeTurnImg();
		})

		$(".main_b_i_mi").mouseout(function(){
			turnImg();
		})

		for(let i=0;i<num;i++){
			(function(i){$(imgArr[i]).mouseover(function(){
				index=i;
				chooseImg();
				closeTurnImg();
				this.className="main_b_i_sld";
				$(".main_b_i_mi").attr("src", $(this).attr("src"));
			});
			$(imgArr[i]).mouseout(function(){
				turnImg();
			});})(i)
		}

		$(".main_b_i_cl").mouseover(function(){
			$($(this).find("img")).css("transform", "scale(1.1)");
		})

		$(".main_b_i_cl").mouseout(function(){
			$($(this).find("img")).css("transform", "scale(1)");
		})

		$(".main_b_i_cl").click(function(){
			cutImg(this.className.split(" ")[1]);
		})

		$(".main_b_i_img").css("margin-left", "0px").css("opacity", "1");
		setTimeout(function(){
			$(".main_b_i_msg").css("margin-left", "0px").css("opacity", "1");
		}, 300);
		setTimeout(function(){
			$(".main_b_i_case").css("opacity", "1");
			turnImg();
		}, 1000);

		// cutImg(0);
	});

	function chooseImg(){
		let num=$(".main_b_i_sm").children().length;
		let imgArr=$(".main_b_i_sm").children("img");
		for(let i=0;i<num;i++){
			imgArr[i].className="";
		}
	}

	function turnImg(){
		if(!timer){
			let num=$(".main_b_i_sm").children().length;
			let imgArr=$(".main_b_i_sm").children("img");
			timer=setInterval(function(){
				imgArr[index].className="";
				if(index>=3){
					index=0;
				}else{
					index++;
				}
				imgArr[index].className="main_b_i_sld";
				$(".main_b_i_mi").attr("src", $(imgArr[index]).attr("src"));
			}, 2000);
		}
	}

	function closeTurnImg(){
		if(timer){
			clearInterval(timer);
			timer=null;
		}
	}

	function cutImg(index){
		$(".main_b_i_mi").attr("src", imgArr[index][0]);
		let img=$(".main_b_i_sm").children("img");
		for(let i=0;i<img.length;i++){
			$(img[i]).attr("src", imgArr[index][i]);
		}
	}
</script>
</html>